## RENAME THIS FILE TO BUILD.PROPERTIES.  CUSTOMISE BUILD.PROPERTIES TO SUIT YOU.
	
# these are the names of the JEE modules 

campus.ear.name=campus.ear
campus.war.name=campus.war
campus.jar.name=campus.jar

# these are the names module dirnames where source code is kept (relative to where this file is)

campus.ear.dir=${basedir}/${campus.ear.name}
campus.jar.dir=${basedir}/${campus.jar.name}
campus.war.dir=${basedir}/${campus.war.name}

# directories for building

buildDir=${basedir}/build
targetEarName=campus.ear

# directories for third-party libraries
thirdPartyDir=${basedir}/../third_party

# JBOSS Server Directories

jbossHome=C:/JBAP648GA
jbossLibDir=${jbossHome}/modules
jbossDeployDir=${jbossHome}/standalone/deployments
jbossClientLib=${jbossHome}/bin/client

# java settings.  production javadebug=false
javadebug=true
# specify javac executable used.  Use with fork=yes.  Defaults to same as java version running Ant
# ****** PRODUCTION COMPILER SETTING: same
campus.build.executable=C:/JDKSE825X64/bin/javac.exe
# set the target attribute for javac task. Can be overridden by setting it in javac, 'target' attribute -->
# ****** PRODUCTION COMPILER SETTING: same
ant.build.javac.target=1.8
# set the source for javac task. This value can be overridden by setting it in javac, 'source' attribute -->
# ****** PRODUCTION COMPILER SETTING: same
ant.build.javac.source=1.8