.btn-home
  display: block
  width: 54px
  height: 54px
  background: url("../i/icons.png")
  background-position: -32px -162px

.inner-header
  display: block
  background: #36474f
  width: 98%
  margin-top: 256px
  padding: 0 30px

  .main-topic
    font-family: 'Nixie One', cursive
    display: inline-block
    h1
      font-size: 42px
      line-height: 88px
      color: #fff