.header
  height: 150px
  display: block
  position: relative
  background: #37474f

  .logo-brand
    position: absolute
    vertical-align: middle
    top: 37%
    left: 3%

    .logo-txt
      font-size: 35px
      font-weight: 600
      font-family: Orbitron
      color: white